{
  "name": "royal-rangers-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Royal-Rangers Frontend",
  "scripts": {
    "vagrant": "cd scripts/vagrant/x64/ && vagrant up",
    "vagrant-stop": "cd scripts/vagrant/x64/ && vagrant halt -f",
    "vagrant-reload": "cd scripts/vagrant/x64/ && vagrant reload",
    "vagrant-destroy": "cd scripts/vagrant/x64/ && vagrant destroy -f",
    "vagrant-recreate": "cd scripts/vagrant/x64/ && vagrant destroy -f && vagrant up",
    "vagrant_x32-start": "cd scripts/vagrant/x32/ && vagrant up",
    "vagrant_x32-stop": "cd scripts/vagrant/x32/ && vagrant halt -f",
    "vagrant_x32-reload": "cd scripts/vagrant/x32/ && vagrant reload",
    "backend-start": "cd ../rr-api/ && gradlew.bat bootRun",
    "karma": "karma start tests/karma/karma.conf.js",
    "tests": "run-s karma",
    "selenium-server": "webdriver-manager update && webdriver-manager start",
    "selenium": "protractor tests/selenium/selenium.conf.js"
  },
  "dependencies": {
    "angular": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-google-maps": "2.4.1",
    "angular-growl-v2": "0.7.5",
    "angular-resource": "1.6.2",
    "angular-route": "1.6.2",
    "angular-route-segment": "1.5.1",
    "angular-simple-logger": "0.1.7",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-mask": "1.8.7",
    "bootstrap-sass": "3.3.7",
    "font-awesome": "4.7.0",
    "footable": "2.0.5",
    "jquery": "3.2.1",
    "jquery-slimscroll": "1.3.8",
    "lodash": "4.17.4",
    "metismenu": "2.7.0",
    "moment": "2.17.1",
    "ng-idle": "1.3.2",
    "ng-img-crop": "0.2.0",
    "ngstorage": "0.3.11"
  },
  "devDependencies": {
    "angular-mocks": "1.6.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "browser-sync": "2.18.12",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "4.0.0",
    "gulp-babel": "6.1.2",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.0",
    "gulp-cssnano": "2.1.2",
    "gulp-if": "2.0.2",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ngmin": "0.3.0",
    "gulp-put": "0.0.3",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "http-proxy-middleware": "0.17.4",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-spec-reporter": "0.0.31",
    "npm-run-all": "4.0.2",
    "protractor": "5.1.2",
    "yargs": "8.0.2"
  }
}
